<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox prefHeight="405.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ClassDiagramController">
  <children>
    <MenuBar prefWidth="694.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <TabPane fx:id="tabPane" prefHeight="386.0" prefWidth="698.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
        <tabs>
        <Tab fx:id="addTaber" onSelectionChanged="#addTab">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </content>
               <graphic>
                  <FontAwesomeIconView fx:id="addTaber" fill="#10ea58" glyphName="PLUS" textAlignment="CENTER" wrappingWidth="15.028609275817871" />
               </graphic>
          </Tab>
          <Tab text="Class Diagram">
               <content>
                  <HBox id="ClassDiagramTab" prefHeight="100.0" prefWidth="200.0" style="-fx-id: TabClassDiagram;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="351.0" prefWidth="87.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onAddClassClick" text="Class +" fx:id="AddClassButton">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onAddSubclassClick" text="Subclass +" fx:id="AddSubclassButton">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <TreeView fx:id="ClassTree" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="351.0" prefWidth="434.0" />
                        <SplitPane dividerPositions="0.85" orientation="VERTICAL" prefHeight="351.0" prefWidth="177.0">
                          <items>
                              <ScrollPane fx:id="ClassScrollPane" prefHeight="263.0" prefWidth="177.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="317.0" prefWidth="155.0">
                                       <children>
                                          <TextField fx:id="ClassName" layoutX="-1.0" layoutY="6.0" prefHeight="25.0" prefWidth="172.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                              <AnchorPane prefHeight="48.0" prefWidth="177.0">
                                 <children>
                                    <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" text="Reset" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="12.0" />
                                    <Button layoutX="109.0" layoutY="12.0" mnemonicParsing="false" text="Update" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="12.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></HBox>
               </content>
          </Tab>
           <Tab text="Sequence Diagram">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="352.0" prefWidth="56.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="32.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PLUS" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="32.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SEND" />
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <Line endX="-100.20709991455078" endY="350.4928894042969" startX="-100.0" stroke="#0000005a" />
                     </children>
                  </HBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
