<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="editor" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.EditorController">
  <children>
    <MenuBar prefWidth="704.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <TabPane fx:id="tabPane" prefHeight="540.0" prefWidth="700.0" side="BOTTOM">
        <tabs>
        <Tab fx:id="addTaber" onSelectionChanged="#addTab">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </content>
               <graphic>
                  <FontAwesomeIconView fx:id="addTaber" fill="#10ea58" glyphName="PLUS" textAlignment="CENTER" wrappingWidth="15.028609275817871" />
               </graphic>
          </Tab>
          <Tab text="Class Diagram">
               <content>
                  <HBox id="ClassDiagramTab" prefHeight="100.0" prefWidth="200.0" style="-fx-id: TabClassDiagram;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="486.0" prefWidth="152.0">
                           <children>
                              <TextField fx:id="NewClassName" promptText="New class name">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <ComboBox fx:id="ChoiceParentClass" promptText="Select Parent Class">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <HBox prefHeight="26.0" prefWidth="151.0">
                                 <children>
                                    <Button fx:id="AddClassButton" mnemonicParsing="false" onAction="#onAddClassClick" prefWidth="60.0" text="Class +">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="AddSubclassButton" mnemonicParsing="false" onAction="#onAddSubclassClick" prefWidth="80.0" text="Subclass +">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <Button fx:id="RemoveClassButton" mnemonicParsing="false" onAction="#onRemoveClassClick" prefWidth="200.0" text="Remove Class -">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <ComboBox fx:id="ChoiceChildClass" prefWidth="200.0" promptText="Select Child Class">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <Button fx:id="ChangeParentButton" mnemonicParsing="false" onAction="#onChangeParentClick" prefWidth="200.0" text="Change Parent">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Label fx:id="ClassErrorLabel" textFill="RED" wrapText="true">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <TreeView fx:id="ClassTree" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefWidth="519.0" />
                        <SplitPane dividerPositions="0.85" orientation="VERTICAL" prefHeight="486.0" prefWidth="291.0">
                          <items>
                              <ScrollPane fx:id="ClassScrollPane" prefHeight="408.0" prefWidth="280.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="289.0">
                                       <children>
                                          <TextField fx:id="ClassName" layoutX="-1.0" layoutY="6.0" prefHeight="25.0" prefWidth="172.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                          <TreeView fx:id="AttributesTree" layoutX="6.0" layoutY="30.0" prefHeight="367.0" prefWidth="279.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                              <AnchorPane prefHeight="48.0" prefWidth="177.0">
                                 <children>
                                    <Button fx:id="ResetButton" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#onResetClick" prefHeight="46.0" prefWidth="147.0" text="Reset" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="12.0" />
                                    <Button fx:id="UpdateButton" layoutX="176.0" layoutY="12.0" mnemonicParsing="false" onAction="#onUpdateClick" prefHeight="46.0" prefWidth="134.0" text="Update" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="12.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></HBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
