<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="top_left" spacing="5.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="project.MainController">
    <padding>
        <Insets bottom="0.0" left="5.0" right="0.0" top="0.0"/>
    </padding>
    <Label fx:id="welcomeText"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>
</VBox>
