# IJA_project

./: .gitignore  README.md  dia.txt
project/: build.xml  readme.txt
project/data/: activation.fxml  acts.json  class.fxml  classTemplate.json  diagram.json  hello-view.fxml  instances.json  menu.fxml  message.fxml  messages.json  messages1.json  sequence.fxml  sequence.json  sequenceTemplate.json  template.json  template2.json  template3.json
project/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
project/doc/project/: Debug.html  EditorController.html  Main.html  MenuController.html  MessageController.html  package-summary.html  package-tree.html
project/doc/uml/: Arrow.html  ClassDiagram.html  Element.html  SequenceDiagram.html  UMLArrow.html  UMLAttribute.html  UMLClass.html  UMLClassifier.html  UMLMessage.html  UMLOperation.html  package-summary.html  package-tree.html
project/src/project/: ActivationController.java  ClassDiagramController.java  Debug.java  EditorController.java  Main.java  MainController.java  MenuBarController.java  MenuController.java  MessageController.java  SequenceController.java
project/src/project/uml/: ClassDiagram.java  Element.java  UMLAttribute.java  UMLClass.java  UMLClassifier.java  UMLOperation.java
project/src/uml/: ClassDiagram.java  Element.java  SequenceDiagram.java  UMLActivation.java  UMLArrow.java  UMLArrowReply.java  UMLAttribute.java  UMLClass.java  UMLClassifier.java  UMLInstance.java  UMLMessage.java  UMLOperation.java
